This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Warning--I didn't find a database entry for "example1"
Warning--I didn't find a database entry for "example2"
Warning--I didn't find a database entry for "example3"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 64 entries,
            4087 wiz_defined-function locations,
            1159 strings with 15495 characters,
and the built_in function-call counts, 47579 in all, are:
= -- 4383
> -- 907
< -- 355
+ -- 508
- -- 193
* -- 2140
:= -- 7246
add.period$ -- 128
call.type$ -- 64
change.case$ -- 65
chr.to.int$ -- 660
cite$ -- 64
duplicate$ -- 3705
empty$ -- 3435
format.name$ -- 221
if$ -- 11178
int.to.chr$ -- 0
int.to.str$ -- 64
missing$ -- 551
newline$ -- 215
num.names$ -- 64
pop$ -- 1144
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 3972
stack$ -- 0
substring$ -- 2120
swap$ -- 3053
text.length$ -- 135
text.prefix$ -- 0
top$ -- 5
type$ -- 64
warning$ -- 0
while$ -- 202
width$ -- 66
write$ -- 669
(There were 3 warnings)
