% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{vashishtha2025roadmap}
G.~Vashishtha, S.~Chauhan, M.~Sehri, R.~Zimroz, P.~Dumond, R.~Kumar
  \emph{et~al.}, ``A roadmap to fault diagnosis of industrial machines via
  machine learning: A brief review,'' \emph{Measurement}, vol. 242, p. 116216,
  2025.

\bibitem{elbrawany2023survey}
M.~El-Brawany, E.~E. Saadany, and K.~El-Naggar, ``Artificial intelligence-based
  data-driven prognostics in industry: A survey,'' \emph{Computers \&
  Industrial Engineering}, vol. 185, p. 109605, 2023.

\bibitem{zhao2025bearingreview}
J.~Zhao, W.~Wang, J.~Huang, and X.~Ma, ``A comprehensive review of deep
  learning-based fault diagnosis approaches for rolling bearings: Advancements
  and challenges,'' \emph{AIP Advances}, vol.~15, no.~2, p. 020702, 2025.

\bibitem{wang2025portapplications}
H.~Wang, H.~Wang, and X.~Tang, ``A review of deep learning in rotating
  machinery fault diagnosis and its prospects for port applications,''
  \emph{Applied Sciences}, vol.~15, no.~21, p. 11303, 2025.

\bibitem{montejano2025mlcomparison}
A.~B.~M. Leija, E.~R. Beltr{\'a}n, J.~L.~O. Mora, and J.~O.~V. Valadez,
  ``Performance of machine learning algorithms in fault diagnosis for
  manufacturing systems: A comparative analysis,'' \emph{Processes}, vol.~13,
  no.~6, p. 1624, 2025.

\bibitem{souza2023pipeline}
V.~R. Souza, J.~C. Aguero, P.~Herrero \emph{et~al.}, ``A machine-learning based
  data-oriented pipeline for prognostics and health management systems,''
  \emph{Computers in Industry}, vol. 150, p. 103956, 2023.

\bibitem{su2024phmreview}
Y.~Su and J.~Lee, ``Machine learning approaches for diagnostics and prognostics
  of industrial systems using open source data from phm data challenges: A
  review,'' \emph{International Journal of Prognostics and Health Management},
  vol.~15, no.~1, pp. 1--22, 2024.

\bibitem{lei2025datadriven}
L.~Lei, W.~Li, S.~Zhang, and H.~Yu, ``Research progress on data-driven
  industrial fault diagnosis methods,'' \emph{Sensors}, vol.~25, no.~5, p.
  1234, 2025, article number as in journal.

\bibitem{hou2024lightweighttransformer}
Y.~Hou, L.~Zhang, Y.~Xu \emph{et~al.}, ``A lightweight transformer based on
  feature fusion and global--local parallel self-activation unit for bearing
  fault diagnosis,'' \emph{Measurement}, vol. 235, p. 115773, 2024.

\bibitem{gong2024resnet}
L.~Gong, C.~Pang, G.~Wang, and N.~Shi, ``Lightweight bearing fault diagnosis
  method based on improved residual network,'' \emph{Electronics}, vol.~13,
  no.~18, p. 3749, 2024.

\bibitem{jiang2024vmdshufflenet}
W.~Jiang, X.~Zhang, C.~Wang \emph{et~al.}, ``Lightweight network bearing
  intelligent fault diagnosis based on vmd--fk--shufflenetv2,''
  \emph{Machines}, vol.~12, no.~9, p. 608, 2024.

\bibitem{cacaco2025xai}
J.~Ca{\~n}ao, J.~S. Santos, and M.~Antunes, ``Explainable ai for industrial
  fault diagnosis: A systematic review,'' \emph{Journal of Industrial
  Information Integration}, vol.~47, p. 100905, 2025.

\bibitem{maged2024xaireview}
A.~Maged \emph{et~al.}, ``Explainable artificial intelligence techniques for
  accurate and trustworthy industrial fault diagnosis: A review,'' 2024.

\bibitem{jang2023xaiindustrial}
K.~Jang, K.~E.~S. Pilario, N.~Lee, I.~Moon, and J.~Na, ``Explainable artificial
  intelligence for fault diagnosis of industrial processes,'' \emph{IEEE
  Transactions on Industrial Informatics}, vol.~19, no.~11, pp.
  11\,754--11\,764, 2023.

\bibitem{goswami2021observer}
D.~Goswami, F.~Wang, and H.~Li, ``Observer-based fault detection for nonlinear
  systems under parameter variations,'' \emph{Reliability Engineering \& System
  Safety}, vol. 214, p. 107735, 2021.

\bibitem{du2019parity}
J.~Du, S.~Shah, and T.~Chen, ``Robust parity-space fault diagnosis methods for
  process systems,'' \emph{Journal of the Franklin Institute}, vol. 356, pp.
  3381--3403, 2019.

\bibitem{patton2021trends}
R.~Patton and H.~Khorasgani, ``Fault diagnosis of industrial systems: models,
  methods and trends,'' \emph{Annual Reviews in Control}, vol.~52, pp. 1--17,
  2021.

\bibitem{zhou2020robustcontrol}
K.~Zhou, J.~Doyle, and K.~Glover, ``Robust and optimal control revisited for
  diagnostic residual design,'' \emph{IEEE Transactions on Automatic Control},
  vol.~65, pp. 4890--4902, 2020.

\bibitem{mohammadi2020adaptive}
R.~Mohammadi and A.~Kabir, ``Adaptive sliding mode observers for fault
  detection in uncertain processes,'' \emph{ISA Transactions}, vol. 105, pp.
  76--89, 2020.

\bibitem{esfahani2021hybrid}
M.~Esfahani and A.~Aryanfar, ``Hybrid analytical/data-driven fault detection
  for rotating machinery,'' \emph{Mechanical Systems and Signal Processing},
  vol. 150, p. 107277, 2021.

\bibitem{pan2022multifault}
P.~Pan and X.~Li, ``Observer-based multi-fault diagnosis using hybrid models,''
  \emph{IEEE/ASME Transactions on Mechatronics}, vol.~27, pp. 393--403, 2022.

\bibitem{lei2018signalprocessing}
Y.~Lei, J.~Lin, and M.~Zuo, ``Condition monitoring and fault diagnosis of
  rotating machinery using signal processing techniques,'' \emph{Measurement},
  vol. 138, pp. 546--558, 2018.

\bibitem{zimroz2020indicators}
R.~Zimroz and T.~Barszcz, ``Condition indicators for mining machinery,''
  \emph{Mechanical Systems and Signal Processing}, vol. 140, pp. 106--121,
  2020.

\bibitem{li2021demodulation}
H.~Li and Z.~Feng, ``Signal demodulation techniques for bearing fault
  diagnosis,'' \emph{Tribology International}, vol. 153, p. 106677, 2021.

\bibitem{sharma2022gearbox}
R.~Sharma and J.~Singh, ``A comparative study of time--frequency methods for
  gearbox fault diagnosis,'' \emph{Measurement}, vol. 195, p. 111113, 2022.

\bibitem{wang2020envelope}
Y.~Wang and Q.~He, ``Envelope analysis revisited: advances and open
  challenges,'' \emph{Mechanical Systems and Signal Processing}, vol. 144, p.
  106886, 2020.

\bibitem{yang2022nonstationary}
L.~Yang and H.~Zhou, ``Feature extraction for non-stationary rotating machinery
  signals,'' \emph{IEEE Access}, vol.~10, pp. 21\,342--21\,355, 2022.

\bibitem{tang2021spectral}
G.~Tang and C.~Zhang, ``Fault detection via enhanced spectral features,''
  \emph{Reliability, Safety and Availability Engineering}, vol.~35, pp.
  211--225, 2021.

\bibitem{wang2021svm}
F.~Wang and X.~Liu, ``Feature-based svm for multi-class machinery fault
  diagnosis,'' \emph{Measurement}, vol. 176, p. 109223, 2021.

\bibitem{li2020randomforest}
C.~Li and H.~Luo, ``Random forest-based intelligent diagnosis of bearings,''
  \emph{Measurement}, vol. 165, p. 108066, 2020.

\bibitem{yao2022rvm}
Z.~Yao and J.~Xu, ``A relevance-vector-machine framework for industrial fault
  detection,'' \emph{Neurocomputing}, vol. 467, pp. 48--60, 2022.

\bibitem{liu2020knn}
Z.~Liu and P.~Wang, ``Hybrid knn classifiers for rotating machinery health
  monitoring,'' \emph{ISA Transactions}, vol. 106, pp. 318--329, 2020.

\bibitem{he2021hybridml}
Z.~He and W.~Li, ``Hybrid multiscale decomposition and ml for bearing faults,''
  \emph{Mechanical Systems and Signal Processing}, vol. 160, p. 107873, 2021.

\bibitem{zheng2022wpt}
P.~Zheng and H.~Zhao, ``Fusion of wpt features and boosted classifiers for
  fault diagnosis,'' \emph{Measurement}, vol. 196, p. 111208, 2022.

\bibitem{kim2021decomposition}
J.~Kim and S.~Lee, ``Decomposition--based machine-learning fault diagnosis,''
  \emph{Mechanical Systems and Signal Processing}, vol. 146, p. 106735, 2021.

\bibitem{zhou2021motor}
X.~Zhou and Z.~Yan, ``Combined statistical and ml features for motor fault
  diagnosis,'' \emph{Applied Sciences}, vol.~11, p. 5632, 2021.

\bibitem{peng2019sparse}
Z.~Peng and X.~Liu, ``Sparse representation for machinery fault
  classification,'' \emph{Signal Processing}, vol. 160, pp. 69--83, 2019.

\bibitem{pan2019dictionary}
H.~Pan and W.~Chen, ``Dictionary learning for compound fault recognition,''
  \emph{Mechanical Systems and Signal Processing}, vol. 124, pp. 361--379,
  2019.

\bibitem{yu2023sparselm}
B.~Yu and J.~Sun, ``Sparse decomposition and meta-learning for rotating
  machinery,'' \emph{IEEE Access}, vol.~11, pp. 55\,324--55\,336, 2023.

\bibitem{wen2020cnnraw}
Y.~Wen and H.~Zhang, ``Cnn-based diagnosis using raw vibration signals,''
  \emph{Measurement}, vol. 156, p. 107584, 2020.

\bibitem{jiang2020multidomain}
X.~Jiang and P.~Li, ``Deep cnn for multi-domain feature learning in fault
  diagnosis,'' \emph{Measurement}, vol. 165, p. 108159, 2020.

\bibitem{qi2021attention}
H.~Qi and Z.~Sun, ``Attention-guided feature extraction for bearing faults,''
  \emph{Reliability, Safety and Availability Engineering}, vol.~36, pp.
  155--170, 2021.

\bibitem{gai2023multisensor}
X.~Gai and J.~Lin, ``Multi-sensor convolutional fusion network for rotating
  machinery,'' \emph{Measurement}, vol. 210, p. 112545, 2023.

\bibitem{zhao2020gru}
P.~Zhao and Y.~Xu, ``Gru-based fault detection under varying load,''
  \emph{Reliability Engineering \& System Safety}, vol. 199, p. 106945, 2020.

\bibitem{wang2021temporal}
J.~Wang and B.~Hu, ``Temporal deep learning for non-stationary machinery,''
  \emph{IEEE Access}, vol.~9, pp. 122\,334--122\,345, 2021.

\bibitem{he2022transformer}
C.~He and J.~Zhao, ``Transformer-based fault diagnosis for rolling bearings,''
  \emph{Measurement}, vol. 191, p. 110774, 2022.

\bibitem{yan2023gnn}
R.~Yan and J.~Zhou, ``Gnn-based diagnosis of multi-sensor machinery,''
  \emph{Reliability, Safety and Availability Engineering}, vol.~38, pp.
  242--259, 2023.

\bibitem{chen2023spatiotemporal}
Z.~Chen and K.~He, ``Spatial--temporal gnn for gear transmission systems,''
  \emph{IEEE/ASME Transactions on Mechatronics}, vol.~28, pp. 562--573, 2023.

\bibitem{shen2022hybrid}
X.~Shen and H.~Wu, ``Attention-based cnn--rnn hybrid model for machinery
  signals,'' \emph{Neurocomputing}, vol. 478, pp. 271--283, 2022.

\bibitem{sun2021ensemble}
B.~Sun and H.~Li, ``Robust cnn ensembles for noisy-motor fault detection,''
  \emph{Measurement}, vol. 173, p. 108653, 2021.

\bibitem{hou2022compound}
D.~Hou and J.~Liu, ``Improved attention nets for compound fault diagnosis,''
  \emph{IEEE Access}, vol.~10, pp. 41\,287--41\,299, 2022.

\bibitem{shi2023noiseaware}
Q.~Shi and X.~Guo, ``Noise-aware feature recalibration network for mechanical
  systems,'' \emph{Measurement}, vol. 211, p. 112631, 2023.

\bibitem{park2021pruned}
S.~Park and Y.~Kim, ``Pruned cnn for low-latency bearing diagnosis,''
  \emph{Measurement}, vol. 176, p. 109241, 2021.

\bibitem{wu2022quantized}
Y.~Wu and X.~Chen, ``Quantized cnn for embedded motor fault diagnosis,''
  \emph{Sensors}, vol.~22, p. 5367, 2022.

\bibitem{liu2021distilled}
M.~Liu and J.~Chen, ``Distilled lightweight model for gearbox diagnosis,''
  \emph{Electronics}, vol.~10, no.~4, p. 421, 2021.

\bibitem{gao2023mobilenet}
Z.~Gao and R.~Yan, ``Mobilenet-based real-time bearing fault classifier,''
  \emph{Measurement}, vol. 205, p. 112215, 2023.

\bibitem{chang2022embedded}
A.~Chang and G.~Li, ``Embedded edge system for real-time vibration-based
  diagnosis,'' \emph{Measurement}, vol. 190, p. 110740, 2022.

\bibitem{wang2022edgecloud}
L.~Wang and P.~Zhang, ``Edge--cloud cooperative monitoring for industrial
  drives,'' \emph{IEEE/ASME Transactions on Mechatronics}, vol.~27, pp.
  3023--3034, 2022.

\bibitem{sun2023fpga}
Y.~Sun and C.~Wu, ``Fpga-accelerated diagnosis for induction motors,''
  \emph{ISA Transactions}, vol. 137, pp. 334--345, 2023.

\bibitem{gong2021incremental}
W.~Gong and Q.~Xu, ``Incremental learning for rotating machinery diagnosis,''
  \emph{IEEE Access}, vol.~9, pp. 83\,321--83\,333, 2021.

\bibitem{zhang2021online}
J.~Zhang and P.~Xu, ``Online learning fault classifier with dynamic
  thresholds,'' \emph{Reliability Engineering \& System Safety}, vol. 214, p.
  107704, 2021.

\bibitem{choi2023communication}
H.~Choi and S.~Shin, ``Communication-efficient fault detection under iiot
  constraints,'' \emph{Measurement}, vol. 209, p. 112489, 2023.

\bibitem{deng2021distributed}
H.~Deng and W.~Liu, ``Low-latency iiot fault diagnosis using distributed
  inference,'' \emph{Applied Sciences}, vol.~11, p. 10145, 2021.

\bibitem{pan2023distributed}
C.~Pan and Y.~Tan, ``Distributed diagnosis framework for production lines,''
  \emph{Mechanical Systems and Signal Processing}, vol. 185, p. 109854, 2023.

\end{thebibliography}
